@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/squairy_light.png');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 50px;
  margin-bottom: 5px;
  font-weight: bold;
}

legend {
  margin-top: 0px;
}

button {
  background-color: #d61c1c !important;
}

#game thead {
  background-color: black !important;
  color: white !important;
}

#game {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  background-color: white !important;
}

.top {
  margin-left: auto;
  margin-left: auto;
  max-width: 900px;
}

.arrowSet {
  float: right !important;
}

#score, #add-score {
  height: 38px !important;
  margin-top: 10px;
  margin-bottom: 15px;
}

#add-score {
  margin-left: 5px;
}

#add {
  margin-left: 5px;
}

.avatar {
  width: 55px;
  height: 50px;
}

.horizontal {
  background-color: #d61c1c !important;
}

.vertical {
  background-color: #666262 !important;
}


.arrow {
  font-size: 50px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}







.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
